imis_df = load_imis_stations()			--> 1.1
acc_df = load_hist_data()
daily_snow_df = load_daily()			--> 1.1 & 1.2
k_centers_df = load_kmeans_centers()
pca_training_df = load_pca_training()
pca_live_df = load_pca_live()			--> 2.1
kmeans_df = load_kmeans_training()


----------------------------------------------------------------
1.1 imis_live_map
	- filtered_data = imis_df.copy()
	- daily_snow_df --> daily_snow_df['measure_date'].max()]

1.2 weather_trend
	- filtered_data = daily_snow_df.copy()
----------------------------------------------------------------
2.1 k_means_cluster
	- pca_live_df
	- pca_training_df
	- k_centers_df

2.2 

----------------------------------------------------------------